# DistanceCalculator

./: .gitignore  DistanceCalculator.sln  README.md
DistanceCalculator.Api/: DistanceCalculator.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DistanceCalculator.Api/Controllers/: DistanceController.cs  WeatherForecastController.cs
DistanceCalculator.Api/Handlers/: ApiKeyAuthentication.cs  ApiKeyAuthenticationHandler.cs
DistanceCalculator.Api/Properties/: launchSettings.json
DistanceCalculator.Business/: BusinessLayer.cs  DistanceCalculator.Business.csproj
DistanceCalculator.Business/DistanceCalculator/: IDistanceCalculatorClient.cs
DistanceCalculator.Business/DistanceCalculator/Models/: Point.cs
DistanceCalculator.Business/Features/Airport/: AirportCodeValidator.cs
DistanceCalculator.Business/Features/Airport/Queries/: GetDistance.cs
DistanceCalculator.Business/Infrastructure/: MapperProfile.cs  ServiceRegistration.cs  ValidationRequestPreProcessor.cs
DistanceCalculator.Business/Integrations/AirportService/: AirportClientSettings.cs  IAirportClient.cs  IAirportClientFactory.cs  IAirportService.cs
DistanceCalculator.Business/Integrations/AirportService/Models/: Airport.cs  Coordinate.cs
IntegrationTests/: GetDistanceQueryTest.cs  IntegrationTests.csproj
